# CustomMining

./: README.md  pom.xml
1_12_R1/src/main/java/com/illuzionzstudios/custommining/: MiningHandler_1_12_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/com/illuzionzstudios/custommining/: MiningHandler_1_13_R2.java
1_14_R1/src/main/java/com/illuzionzstudios/custommining/: MiningHandler_1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/com/illuzionzstudios/custommining/: MiningHandler_1_15_R1.java
1_16_R3/: pom.xml
1_17_R1/: pom.xml
1_17_R1/src/main/java/com/illuzionzstudios/custommining/: MiningHandler_1_17_R1.java
core/: pom.xml
core/src/main/java/com/illuzionzstudios/custommining/: CustomMining.java  Metrics.java
core/src/main/java/com/illuzionzstudios/custommining/controller/: HardnessController.java  MiningController.java  ModifierController.java
core/src/main/java/com/illuzionzstudios/custommining/settings/: MiningLocale.java  Settings.java
core/src/main/java/com/illuzionzstudios/custommining/task/: MiningTask.java
core/src/main/resources/: en_US.lang  plugin.yml
core/src/main/resources/locales/: en_US.lang
core/src/test/java/resources/: block_config.yml  config.yml
impl/: pom.xml
impl/src/main/java/com/illuzionzstudios/custommining/: MiningHandler.java
